{
  "name": "next-storybook-sample",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook",
    "chromatic": "chromatic --project-token=$CHROMATIC_PROJECT_TOKEN"
  },
  "dependencies": {
    "@chakra-ui/react": "2.5.0",
    "@emotion/react": "11.10.5",
    "@emotion/styled": "11.10.5",
    "@next/font": "13.1.6",
    "@types/node": "18.13.0",
    "@types/react": "18.0.28",
    "@types/react-dom": "18.0.10",
    "framer-motion": "^9.0.2",
    "next": "13.3.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "typescript": "5.0.4"
  },
  "devDependencies": {
    "@babel/core": "^7.20.12",
    "@chakra-ui/storybook-addon": "4.0.16",
    "@storybook/addon-actions": "6.5.16",
    "@storybook/addon-essentials": "6.5.16",
    "@storybook/addon-interactions": "6.5.16",
    "@storybook/addon-links": "6.5.16",
    "@storybook/builder-webpack5": "6.5.16",
    "@storybook/manager-webpack5": "6.5.16",
    "@storybook/react": "6.5.16",
    "@storybook/testing-library": "0.0.13",
    "babel-loader": "8.3.0",
    "chromatic": "6.17.0",
    "eslint": "8.34.0",
    "eslint-config-next": "13.4.4",
    "eslint-plugin-storybook": "0.6.10"
  }
}
